{
	"name": "ybsisgood/module-user-management",
	"description": "ybsisgood module, and some modifications",
	"autoload": {
		"psr-4": {
			"ybsisgood\\modules\\UserManagement\\": ""
		}
	},
	"require": {
		"ybsisgood/components": "dev-main",
		"ybsisgood/bootstrap-switch": "dev-main",
		"ikimea/browser": "1.12.0",
		"ybsisgood/date-range-picker": "dev-main",
		"ybsisgood/helpers": "dev-main",
		"ybsisgood/grid-bulk-actions": "dev-main",
		"ybsisgood/grid-page-size": "dev-main"
	}
}
